<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pj0VkNzmEeiLFcNV_yKBdQ" id="_pjzugNzmEeiLFcNV_yKBdQ" label="TeradataColumnList" version="0.1" item="_pj0VktzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pj1jsNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pj1jsdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pj1jstzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.443+0000"/>
    <additionalProperties xmi:id="_pj1js9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pj1jtNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pj1jtdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.443+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pj0VkdzmEeiLFcNV_yKBdQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pj0VktzmEeiLFcNV_yKBdQ" property="_pj0VkNzmEeiLFcNV_yKBdQ" state="_pj0VkdzmEeiLFcNV_yKBdQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
