<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkKT0NzmEeiLFcNV_yKBdQ" id="_pkJswNzmEeiLFcNV_yKBdQ" label="TeradataTableList" version="0.1" item="_pkKT0tzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pkLh8NzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkLh8dzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pkLh8tzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.478+0000"/>
    <additionalProperties xmi:id="_pkLh89zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkLh9NzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pkLh9dzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.478+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkKT0dzmEeiLFcNV_yKBdQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pkKT0tzmEeiLFcNV_yKBdQ" property="_pkKT0NzmEeiLFcNV_yKBdQ" state="_pkKT0dzmEeiLFcNV_yKBdQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
