<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkHQgNzmEeiLFcNV_yKBdQ" id="_pkGCYNzmEeiLFcNV_yKBdQ" label="TeradataFilterRow" version="0.1" item="_pkHQgtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pkH3kNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkH3kdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pkH3ktzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.473+0000"/>
    <additionalProperties xmi:id="_pkH3k9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkH3lNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pkH3ldzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.473+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkHQgdzmEeiLFcNV_yKBdQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pkHQgtzmEeiLFcNV_yKBdQ" property="_pkHQgNzmEeiLFcNV_yKBdQ" state="_pkHQgdzmEeiLFcNV_yKBdQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
