<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkAi0dzmEeiLFcNV_yKBdQ" id="_pkAi0NzmEeiLFcNV_yKBdQ" label="TeradataDropTargetTable" version="0.1" item="_pkAi09zmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pkC_ENzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkC_EdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pkC_EtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.465+0000"/>
    <additionalProperties xmi:id="_pkC_E9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkC_FNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pkC_FdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.465+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkAi0tzmEeiLFcNV_yKBdQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pkAi09zmEeiLFcNV_yKBdQ" property="_pkAi0dzmEeiLFcNV_yKBdQ" state="_pkAi0tzmEeiLFcNV_yKBdQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
