<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pj3Y4dzmEeiLFcNV_yKBdQ" id="_pj3Y4NzmEeiLFcNV_yKBdQ" label="TeradataCreateSourceTable" version="0.1" item="_pj3Y49zmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pj5OENzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pj5OEdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pj5OEtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.449+0000"/>
    <additionalProperties xmi:id="_pj5OE9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pj5OFNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pj5OFdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.449+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pj3Y4tzmEeiLFcNV_yKBdQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pj3Y49zmEeiLFcNV_yKBdQ" property="_pj3Y4dzmEeiLFcNV_yKBdQ" state="_pj3Y4tzmEeiLFcNV_yKBdQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
