<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjwrMdzmEeiLFcNV_yKBdQ" id="_pjwrMNzmEeiLFcNV_yKBdQ" label="TeradataAggregate" version="0.1" item="_pjxSQNzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjx5UNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjx5UdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjx5UtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.437+0000"/>
    <additionalProperties xmi:id="_pjx5U9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjx5VNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjygYNzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.437+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjwrMtzmEeiLFcNV_yKBdQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjxSQNzmEeiLFcNV_yKBdQ" property="_pjwrMdzmEeiLFcNV_yKBdQ" state="_pjwrMtzmEeiLFcNV_yKBdQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
