<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkENMdzmEeiLFcNV_yKBdQ" id="_pkENMNzmEeiLFcNV_yKBdQ" label="TeradataFilterColumns" version="0.1" item="_pkENM9zmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pkE0QNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkE0QdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pkE0QtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.468+0000"/>
    <additionalProperties xmi:id="_pkE0Q9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkE0RNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pkE0RdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.468+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkENMtzmEeiLFcNV_yKBdQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pkENM9zmEeiLFcNV_yKBdQ" property="_pkENMdzmEeiLFcNV_yKBdQ" state="_pkENMtzmEeiLFcNV_yKBdQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
