<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pj7DQdzmEeiLFcNV_yKBdQ" id="_pj7DQNzmEeiLFcNV_yKBdQ" label="TeradataCreateTargetTable" version="0.1" item="_pj7DQ9zmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pj7qUNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pj8RYNzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pj8RYdzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.453+0000"/>
    <additionalProperties xmi:id="_pj8RYtzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pj8RY9zmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pj8RZNzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.453+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pj7DQtzmEeiLFcNV_yKBdQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pj7DQ9zmEeiLFcNV_yKBdQ" property="_pj7DQdzmEeiLFcNV_yKBdQ" state="_pj7DQtzmEeiLFcNV_yKBdQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
