<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pj-GkdzmEeiLFcNV_yKBdQ" id="_pj-GkNzmEeiLFcNV_yKBdQ" label="TeradataDropSourceTable" version="0.1" item="_pj-Gk9zmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pj_UsNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pj_UsdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pj_UstzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.459+0000"/>
    <additionalProperties xmi:id="_pj_Us9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pj_UtNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pj_UtdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.459+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pj-GktzmEeiLFcNV_yKBdQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pj-Gk9zmEeiLFcNV_yKBdQ" property="_pj-GkdzmEeiLFcNV_yKBdQ" state="_pj-GktzmEeiLFcNV_yKBdQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
