<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjas8NzmEeiLFcNV_yKBdQ" id="_pjaF4NzmEeiLFcNV_yKBdQ" label="OracleMerge" version="0.1" item="_pjas8tzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjbUANzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjbUAdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjbUAtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.400+0000"/>
    <additionalProperties xmi:id="_pjbUA9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjbUBNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjbUBdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.400+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjas8dzmEeiLFcNV_yKBdQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjas8tzmEeiLFcNV_yKBdQ" property="_pjas8NzmEeiLFcNV_yKBdQ" state="_pjas8dzmEeiLFcNV_yKBdQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
