<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjYQsdzmEeiLFcNV_yKBdQ" id="_pjYQsNzmEeiLFcNV_yKBdQ" label="OracleFilterRow" version="0.1" item="_pjYQs9zmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjZe0NzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjZe0dzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjZe0tzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.397+0000"/>
    <additionalProperties xmi:id="_pjZe09zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjZe1NzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjZe1dzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.397+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjYQstzmEeiLFcNV_yKBdQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjYQs9zmEeiLFcNV_yKBdQ" property="_pjYQsdzmEeiLFcNV_yKBdQ" state="_pjYQstzmEeiLFcNV_yKBdQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
