<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjWbgNzmEeiLFcNV_yKBdQ" id="_pjV0cNzmEeiLFcNV_yKBdQ" label="OracleFilterColumns" version="0.1" item="_pjWbgtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjXCkNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjXCkdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjXCktzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.393+0000"/>
    <additionalProperties xmi:id="_pjXCk9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjXClNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjXCldzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.393+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjWbgdzmEeiLFcNV_yKBdQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjWbgtzmEeiLFcNV_yKBdQ" property="_pjWbgNzmEeiLFcNV_yKBdQ" state="_pjWbgdzmEeiLFcNV_yKBdQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
