<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjLcYdzmEeiLFcNV_yKBdQ" id="_pjLcYNzmEeiLFcNV_yKBdQ" label="OracleAggregate" version="0.1" item="_pjLcY9zmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjMDcNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjMDcdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjMDctzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.375+0000"/>
    <additionalProperties xmi:id="_pjMDc9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjMDdNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjMDddzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.375+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjLcYtzmEeiLFcNV_yKBdQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjLcY9zmEeiLFcNV_yKBdQ" property="_pjLcYdzmEeiLFcNV_yKBdQ" state="_pjLcYtzmEeiLFcNV_yKBdQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
