<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjSKENzmEeiLFcNV_yKBdQ" id="_pjRjANzmEeiLFcNV_yKBdQ" label="OracleDropSourceTable" version="0.1" item="_pjSKEtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjSxINzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjSxIdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjSxItzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.386+0000"/>
    <additionalProperties xmi:id="_pjSxI9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjSxJNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjSxJdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.386+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjSKEdzmEeiLFcNV_yKBdQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjSKEtzmEeiLFcNV_yKBdQ" property="_pjSKENzmEeiLFcNV_yKBdQ" state="_pjSKEdzmEeiLFcNV_yKBdQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
