<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjT_QNzmEeiLFcNV_yKBdQ" id="_pjTYMNzmEeiLFcNV_yKBdQ" label="OracleDropTargetTable" version="0.1" item="_pjT_QtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjUmUNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjUmUdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjUmUtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.389+0000"/>
    <additionalProperties xmi:id="_pjUmU9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjUmVNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjUmVdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.389+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjT_QdzmEeiLFcNV_yKBdQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjT_QtzmEeiLFcNV_yKBdQ" property="_pjT_QNzmEeiLFcNV_yKBdQ" state="_pjT_QdzmEeiLFcNV_yKBdQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
