<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjNRkdzmEeiLFcNV_yKBdQ" id="_pjNRkNzmEeiLFcNV_yKBdQ" label="OracleCreateSourceTable" version="0.1" item="_pjNRk9zmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjOfsNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjOfsdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjOfstzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.379+0000"/>
    <additionalProperties xmi:id="_pjOfs9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjOftNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjOftdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.379+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjNRktzmEeiLFcNV_yKBdQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjNRk9zmEeiLFcNV_yKBdQ" property="_pjNRkdzmEeiLFcNV_yKBdQ" state="_pjNRktzmEeiLFcNV_yKBdQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
