<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjPt0dzmEeiLFcNV_yKBdQ" id="_pjPt0NzmEeiLFcNV_yKBdQ" label="OracleCreateTargetTable" version="0.1" item="_pjPt09zmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjQU4NzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjQU4dzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjQ78NzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.382+0000"/>
    <additionalProperties xmi:id="_pjQ78dzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjQ78tzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjQ789zmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.382+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjPt0tzmEeiLFcNV_yKBdQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjPt09zmEeiLFcNV_yKBdQ" property="_pjPt0dzmEeiLFcNV_yKBdQ" state="_pjPt0tzmEeiLFcNV_yKBdQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
