<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_piuwcdzmEeiLFcNV_yKBdQ" id="_piuwcNzmEeiLFcNV_yKBdQ" label="MySQLFilterColumns" version="0.1" item="_piuwc9zmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_piv-kNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_piv-kdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piv-ktzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.329+0000"/>
    <additionalProperties xmi:id="_piv-k9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_piv-lNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piv-ldzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.329+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_piuwctzmEeiLFcNV_yKBdQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_piuwc9zmEeiLFcNV_yKBdQ" property="_piuwcdzmEeiLFcNV_yKBdQ" state="_piuwctzmEeiLFcNV_yKBdQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
