<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pisUMNzmEeiLFcNV_yKBdQ" id="_pirtINzmEeiLFcNV_yKBdQ" label="MySQLDropTargetTable" version="0.1" item="_pisUMtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pitiUNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pitiUdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pitiUtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.325+0000"/>
    <additionalProperties xmi:id="_pitiU9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pitiVNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pitiVdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.325+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pisUMdzmEeiLFcNV_yKBdQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pisUMtzmEeiLFcNV_yKBdQ" property="_pisUMNzmEeiLFcNV_yKBdQ" state="_pisUMdzmEeiLFcNV_yKBdQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
