<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_piqfANzmEeiLFcNV_yKBdQ" id="_pipQ4NzmEeiLFcNV_yKBdQ" label="MySQLDropSourceTable" version="0.1" item="_piqfAtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pirGENzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pirGEdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pirGEtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.321+0000"/>
    <additionalProperties xmi:id="_pirGE9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pirGFNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pirGFdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.321+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_piqfAdzmEeiLFcNV_yKBdQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_piqfAtzmEeiLFcNV_yKBdQ" property="_piqfANzmEeiLFcNV_yKBdQ" state="_piqfAdzmEeiLFcNV_yKBdQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
