<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pimNkNzmEeiLFcNV_yKBdQ" id="_pilmgNzmEeiLFcNV_yKBdQ" label="MySQLCreateTargetTable" version="0.1" item="_pimNktzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pim0oNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pim0odzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pioCwNzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.314+0000"/>
    <additionalProperties xmi:id="_pioCwdzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pioCwtzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pioCw9zmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.314+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pimNkdzmEeiLFcNV_yKBdQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pimNktzmEeiLFcNV_yKBdQ" property="_pimNkNzmEeiLFcNV_yKBdQ" state="_pimNkdzmEeiLFcNV_yKBdQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
