<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pixzwNzmEeiLFcNV_yKBdQ" id="_pixMsNzmEeiLFcNV_yKBdQ" label="MySQLFilterRow" version="0.1" item="_pixzwtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pizB4NzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pizB4dzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pizB4tzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.334+0000"/>
    <additionalProperties xmi:id="_pizB49zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pizB5NzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pizB5dzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.334+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pixzwdzmEeiLFcNV_yKBdQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pixzwtzmEeiLFcNV_yKBdQ" property="_pixzwNzmEeiLFcNV_yKBdQ" state="_pixzwdzmEeiLFcNV_yKBdQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
