<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pijxUNzmEeiLFcNV_yKBdQ" id="_pijKQNzmEeiLFcNV_yKBdQ" label="MySQLCreateSourceTable" version="0.1" item="_pijxUtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pikYYNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pikYYdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pik_cNzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.310+0000"/>
    <additionalProperties xmi:id="_pik_cdzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pik_ctzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pik_c9zmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.310+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pijxUdzmEeiLFcNV_yKBdQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pijxUtzmEeiLFcNV_yKBdQ" property="_pijxUNzmEeiLFcNV_yKBdQ" state="_pijxUdzmEeiLFcNV_yKBdQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
