<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_piguANzmEeiLFcNV_yKBdQ" id="_pigG8NzmEeiLFcNV_yKBdQ" label="MySQLAggregate" version="0.1" item="_piguAtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pih8INzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pih8IdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pih8ItzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.306+0000"/>
    <additionalProperties xmi:id="_pih8I9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pih8JNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pih8JdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.306+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_piguAdzmEeiLFcNV_yKBdQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_piguAtzmEeiLFcNV_yKBdQ" property="_piguANzmEeiLFcNV_yKBdQ" state="_piguAdzmEeiLFcNV_yKBdQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
