<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjgMgNzmEeiLFcNV_yKBdQ" id="_pjflcNzmEeiLFcNV_yKBdQ" label="ParAccelCommit" version="0.1" item="_pjgMgtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjgzkNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjgzkdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjgzktzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.409+0000"/>
    <additionalProperties xmi:id="_pjgzk9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjgzlNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjgzldzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.409+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjgMgdzmEeiLFcNV_yKBdQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjgMgtzmEeiLFcNV_yKBdQ" property="_pjgMgNzmEeiLFcNV_yKBdQ" state="_pjgMgdzmEeiLFcNV_yKBdQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
