<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjiBsNzmEeiLFcNV_yKBdQ" id="_pjhaoNzmEeiLFcNV_yKBdQ" label="ParAccelDropSourceTable" version="0.1" item="_pjiBstzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjiowNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjiowdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjiowtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.412+0000"/>
    <additionalProperties xmi:id="_pjiow9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjioxNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjioxdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.412+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjiBsdzmEeiLFcNV_yKBdQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjiBstzmEeiLFcNV_yKBdQ" property="_pjiBsNzmEeiLFcNV_yKBdQ" state="_pjiBsdzmEeiLFcNV_yKBdQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
