<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjeXUNzmEeiLFcNV_yKBdQ" id="_pjdwQNzmEeiLFcNV_yKBdQ" label="ParAccelAggregate" version="0.1" item="_pjeXUtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pje-YNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pje-YdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pje-YtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.406+0000"/>
    <additionalProperties xmi:id="_pje-Y9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pje-ZNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pje-ZdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.406+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjeXUdzmEeiLFcNV_yKBdQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjeXUtzmEeiLFcNV_yKBdQ" property="_pjeXUNzmEeiLFcNV_yKBdQ" state="_pjeXUdzmEeiLFcNV_yKBdQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
