<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjpWcNzmEeiLFcNV_yKBdQ" id="_pjoIUNzmEeiLFcNV_yKBdQ" label="ParAccelFilterRow" version="0.1" item="_pjpWctzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjp9gNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjp9gdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjp9gtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.424+0000"/>
    <additionalProperties xmi:id="_pjp9g9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjp9hNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjp9hdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.424+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjpWcdzmEeiLFcNV_yKBdQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjpWctzmEeiLFcNV_yKBdQ" property="_pjpWcNzmEeiLFcNV_yKBdQ" state="_pjpWcdzmEeiLFcNV_yKBdQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
