<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjmTIdzmEeiLFcNV_yKBdQ" id="_pjmTINzmEeiLFcNV_yKBdQ" label="ParAccelFilterColumns" version="0.1" item="_pjmTI9zmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjm6MNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjm6MdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjm6MtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.419+0000"/>
    <additionalProperties xmi:id="_pjm6M9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjm6NNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjm6NdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.419+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjmTItzmEeiLFcNV_yKBdQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjmTI9zmEeiLFcNV_yKBdQ" property="_pjmTIdzmEeiLFcNV_yKBdQ" state="_pjmTItzmEeiLFcNV_yKBdQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
