<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjsZwNzmEeiLFcNV_yKBdQ" id="_pjrysNzmEeiLFcNV_yKBdQ" label="ParAccelRollback" version="0.1" item="_pjsZwtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjtA0NzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjtA0dzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjtn4NzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.429+0000"/>
    <additionalProperties xmi:id="_pjtn4dzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjtn4tzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjtn49zmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjsZwdzmEeiLFcNV_yKBdQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjsZwtzmEeiLFcNV_yKBdQ" property="_pjsZwNzmEeiLFcNV_yKBdQ" state="_pjsZwdzmEeiLFcNV_yKBdQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
