<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjkd8NzmEeiLFcNV_yKBdQ" id="_pjj24NzmEeiLFcNV_yKBdQ" label="ParAccelDropTargetTable" version="0.1" item="_pjkd8tzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjlFANzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjlFAdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjlFAtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.416+0000"/>
    <additionalProperties xmi:id="_pjlFA9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjlFBNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjlFBdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.416+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjkd8dzmEeiLFcNV_yKBdQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjkd8tzmEeiLFcNV_yKBdQ" property="_pjkd8NzmEeiLFcNV_yKBdQ" state="_pjkd8dzmEeiLFcNV_yKBdQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
