<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xWEUcNznEeiLFcNV_yKBdQ" id="_xWADANznEeiLFcNV_yKBdQ" label="demo_job1" purpose="demo talend" description="demo talend" version="1.0" statusCode="DEV" item="_xWEUctznEeiLFcNV_yKBdQ" displayName="demo_job1">
    <author href="../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_xWGwsNznEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xWGwsdznEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xWGwstznEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:34:24.187+0000"/>
    <additionalProperties xmi:id="_xWGws9znEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xWGwtNznEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xWGwtdznEeiLFcNV_yKBdQ" key="modified_date" value="2018-11-06T17:38:45.314+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xWEUcdznEeiLFcNV_yKBdQ" path="" locked="true" lockDate="2018-11-06T17:38:45.312+0000">
    <locker href="../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_xWEUctznEeiLFcNV_yKBdQ" property="_xWEUcNznEeiLFcNV_yKBdQ" state="_xWEUcdznEeiLFcNV_yKBdQ">
    <process href="demo_job1_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
