<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkaygdzmEeiLFcNV_yKBdQ" id="_pkaygNzmEeiLFcNV_yKBdQ" label="VerticaMergeUpdate" version="0.1" item="_pkbZkdzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pkdOwNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkdOwdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pkdOwtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.508+0000"/>
    <additionalProperties xmi:id="_pkdOw9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkdOxNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pkdOxdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.508+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkbZkNzmEeiLFcNV_yKBdQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pkbZkdzmEeiLFcNV_yKBdQ" property="_pkaygdzmEeiLFcNV_yKBdQ" state="_pkbZkNzmEeiLFcNV_yKBdQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
