<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkXIIdzmEeiLFcNV_yKBdQ" id="_pkXIINzmEeiLFcNV_yKBdQ" label="VerticaMergeInsert" version="0.1" item="_pkXII9zmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pkY9UNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkY9UdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pkY9UtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.501+0000"/>
    <additionalProperties xmi:id="_pkZkYNzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pkZkYdzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pkZkYtzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.501+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkXIItzmEeiLFcNV_yKBdQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pkXII9zmEeiLFcNV_yKBdQ" property="_pkXIIdzmEeiLFcNV_yKBdQ" state="_pkXIItzmEeiLFcNV_yKBdQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
