<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sf4oqNznEeiLFcNV_yKBdQ" id="_sf3agNznEeiLFcNV_yKBdQ" label="local_espera_blo" purpose="demo talend" description="demo talend" version="1.0" statusCode="DEV" item="_sf4oqtznEeiLFcNV_yKBdQ" displayName="local_espera_blo">
    <author href="../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_sf7E4NznEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sf7E4dznEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sf7E4tznEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:33:51.662+0000"/>
    <additionalProperties xmi:id="_sf7E49znEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sf7E5NznEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sf7E5dznEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:47:57.685+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sf4oqdznEeiLFcNV_yKBdQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sf4oqtznEeiLFcNV_yKBdQ" property="_sf4oqNznEeiLFcNV_yKBdQ" state="_sf4oqdznEeiLFcNV_yKBdQ">
    <connection href="local_espera_blo_1.0.item#_sf4BkNznEeiLFcNV_yKBdQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
