<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D7-8INznEeiLFcNV_yKBdQ" id="_2niDgNzmEeiLFcNV_yKBdQ" label="mysql_localhost_talend" purpose="demo talend" description="demo talend" version="1.0" statusCode="DEV" item="_D7-8ItznEeiLFcNV_yKBdQ" displayName="mysql_localhost_talend">
    <author href="../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_D8BYYNznEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_D8BYYdznEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_D8BYYtznEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:29:19.462+0000"/>
    <additionalProperties xmi:id="_D8BYY9znEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_D8BYZNznEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_D8BYZdznEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:29:19.521+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7-8IdznEeiLFcNV_yKBdQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_D7-8ItznEeiLFcNV_yKBdQ" property="_D7-8INznEeiLFcNV_yKBdQ" state="_D7-8IdznEeiLFcNV_yKBdQ" typeName="MySQL">
    <connection href="mysql_localhost_talend_1.0.item#_D77RwNznEeiLFcNV_yKBdQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
