<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjHyAdzmEeiLFcNV_yKBdQ" id="_pjHyANzmEeiLFcNV_yKBdQ" label="NetezzaFilterRow" version="0.1" item="_pjHyA9zmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjIZENzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjIZEdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjIZEtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.369+0000"/>
    <additionalProperties xmi:id="_pjIZE9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjIZFNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjIZFdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.369+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjHyAtzmEeiLFcNV_yKBdQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjHyA9zmEeiLFcNV_yKBdQ" property="_pjHyAdzmEeiLFcNV_yKBdQ" state="_pjHyAtzmEeiLFcNV_yKBdQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
