<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pi8y4NzmEeiLFcNV_yKBdQ" id="_pi8L0NzmEeiLFcNV_yKBdQ" label="NetezzaCreateTargetTable" version="0.1" item="_pi8y4tzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pi9Z8NzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pi9Z8dzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pi9Z8tzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.351+0000"/>
    <additionalProperties xmi:id="_pi9Z89zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pi9Z9NzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pi9Z9dzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.351+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pi8y4dzmEeiLFcNV_yKBdQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pi8y4tzmEeiLFcNV_yKBdQ" property="_pi8y4NzmEeiLFcNV_yKBdQ" state="_pi8y4dzmEeiLFcNV_yKBdQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
