<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pi_PINzmEeiLFcNV_yKBdQ" id="_pi-oENzmEeiLFcNV_yKBdQ" label="NetezzaDropSourceTable" version="0.1" item="_pi_PItzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pi_2MNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pi_2MdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pi_2MtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.355+0000"/>
    <additionalProperties xmi:id="_pi_2M9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pi_2NNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjAdQNzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.355+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pi_PIdzmEeiLFcNV_yKBdQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pi_PItzmEeiLFcNV_yKBdQ" property="_pi_PINzmEeiLFcNV_yKBdQ" state="_pi_PIdzmEeiLFcNV_yKBdQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
