<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjBrYNzmEeiLFcNV_yKBdQ" id="_pjBEUNzmEeiLFcNV_yKBdQ" label="NetezzaDropTargetTable" version="0.1" item="_pjBrYtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjDgkNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjDgkdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjDgktzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.361+0000"/>
    <additionalProperties xmi:id="_pjDgk9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjDglNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjDgldzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.361+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjBrYdzmEeiLFcNV_yKBdQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjBrYtzmEeiLFcNV_yKBdQ" property="_pjBrYNzmEeiLFcNV_yKBdQ" state="_pjBrYdzmEeiLFcNV_yKBdQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
