<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pi2sQNzmEeiLFcNV_yKBdQ" id="_pi1eINzmEeiLFcNV_yKBdQ" label="NetezzaAggregate" version="0.1" item="_pi2sQtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pi3TUNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pi3TUdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pi3TUtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.341+0000"/>
    <additionalProperties xmi:id="_pi3TU9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pi3TVNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pi36YNzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.341+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pi2sQdzmEeiLFcNV_yKBdQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pi2sQtzmEeiLFcNV_yKBdQ" property="_pi2sQNzmEeiLFcNV_yKBdQ" state="_pi2sQdzmEeiLFcNV_yKBdQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
