<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pi5vkNzmEeiLFcNV_yKBdQ" id="_pi5IgNzmEeiLFcNV_yKBdQ" label="NetezzaCreateSourceTable" version="0.1" item="_pi5vktzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pi6WoNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pi6WodzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pi6WotzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.346+0000"/>
    <additionalProperties xmi:id="_pi6Wo9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pi6WpNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pi6WpdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.346+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pi5vkdzmEeiLFcNV_yKBdQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pi5vktzmEeiLFcNV_yKBdQ" property="_pi5vkNzmEeiLFcNV_yKBdQ" state="_pi5vkdzmEeiLFcNV_yKBdQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
