<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjEusdzmEeiLFcNV_yKBdQ" id="_pjEusNzmEeiLFcNV_yKBdQ" label="NetezzaFilterColumns" version="0.1" item="_pjEus9zmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pjF80NzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjF80dzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjF80tzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.365+0000"/>
    <additionalProperties xmi:id="_pjF809zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pjF81NzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pjF81dzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.365+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjEustzmEeiLFcNV_yKBdQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pjEus9zmEeiLFcNV_yKBdQ" property="_pjEusdzmEeiLFcNV_yKBdQ" state="_pjEustzmEeiLFcNV_yKBdQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
