<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pbnb0NzmEeiLFcNV_yKBdQ" id="_pbkYgNzmEeiLFcNV_yKBdQ" label="DataOperation" version="0.1" item="_pbnb0tzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pgkNQNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pgkNQdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pgk0UNzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.096+0000"/>
    <additionalProperties xmi:id="_pgk0UdzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pgk0UtzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pgk0U9zmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.096+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pbnb0dzmEeiLFcNV_yKBdQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pbnb0tzmEeiLFcNV_yKBdQ" property="_pbnb0NzmEeiLFcNV_yKBdQ" state="_pbnb0dzmEeiLFcNV_yKBdQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
