<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pgoesNzmEeiLFcNV_yKBdQ" id="_pgnQkNzmEeiLFcNV_yKBdQ" label="Mathematical" version="0.1" item="_pgoestzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pgps0NzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pgps0dzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pgps0tzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.109+0000"/>
    <additionalProperties xmi:id="_pgps09zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pgps1NzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pgps1dzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.109+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pgoesdzmEeiLFcNV_yKBdQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pgoestzmEeiLFcNV_yKBdQ" property="_pgoesNzmEeiLFcNV_yKBdQ" state="_pgoesdzmEeiLFcNV_yKBdQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
