<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pgriANzmEeiLFcNV_yKBdQ" id="_pgq68NzmEeiLFcNV_yKBdQ" label="Numeric" version="0.1" item="_pgriAtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pgsJENzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pgsJEdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pgsJEtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.113+0000"/>
    <additionalProperties xmi:id="_pgsJE9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pgsJFNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pgsJFdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.113+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pgriAdzmEeiLFcNV_yKBdQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pgriAtzmEeiLFcNV_yKBdQ" property="_pgriANzmEeiLFcNV_yKBdQ" state="_pgriAdzmEeiLFcNV_yKBdQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
