<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pgvMYNzmEeiLFcNV_yKBdQ" id="_pgtXMNzmEeiLFcNV_yKBdQ" label="Relational" version="0.1" item="_pgvMYtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pgwagNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pgwagdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pgwagtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.120+0000"/>
    <additionalProperties xmi:id="_pgxBkNzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pgxBkdzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pgxBktzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.120+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pgvMYdzmEeiLFcNV_yKBdQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pgvMYtzmEeiLFcNV_yKBdQ" property="_pgvMYNzmEeiLFcNV_yKBdQ" state="_pgvMYdzmEeiLFcNV_yKBdQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
