<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pgyPsNzmEeiLFcNV_yKBdQ" id="_pgxooNzmEeiLFcNV_yKBdQ" label="StringHandling" version="0.1" item="_pgyPstzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pgy2wNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pgy2wdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pgzd0NzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.124+0000"/>
    <additionalProperties xmi:id="_pgzd0dzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pgzd0tzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pgzd09zmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.124+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pgyPsdzmEeiLFcNV_yKBdQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pgyPstzmEeiLFcNV_yKBdQ" property="_pgyPsNzmEeiLFcNV_yKBdQ" state="_pgyPsdzmEeiLFcNV_yKBdQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
