<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pg0r8NzmEeiLFcNV_yKBdQ" id="_pg0E4NzmEeiLFcNV_yKBdQ" label="TalendDataGenerator" version="0.1" item="_pg0r8tzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pg1TANzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pg1TAdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pg16ENzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.128+0000"/>
    <additionalProperties xmi:id="_pg16EdzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pg16EtzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pg16E9zmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.128+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pg0r8dzmEeiLFcNV_yKBdQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pg0r8tzmEeiLFcNV_yKBdQ" property="_pg0r8NzmEeiLFcNV_yKBdQ" state="_pg0r8dzmEeiLFcNV_yKBdQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
