<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pg7ZoNzmEeiLFcNV_yKBdQ" id="_pg6LgNzmEeiLFcNV_yKBdQ" label="TalendString" version="0.1" item="_pg7ZotzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pg8nwNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pg8nwdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pg8nwtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.140+0000"/>
    <additionalProperties xmi:id="_pg8nw9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pg8nxNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pg8nxdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.140+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pg7ZodzmEeiLFcNV_yKBdQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pg7ZotzmEeiLFcNV_yKBdQ" property="_pg7ZoNzmEeiLFcNV_yKBdQ" state="_pg7ZodzmEeiLFcNV_yKBdQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
