<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pg3vQNzmEeiLFcNV_yKBdQ" id="_pg3IMNzmEeiLFcNV_yKBdQ" label="TalendDate" version="0.1" item="_pg3vQtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_pg49YNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pg49YdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pg49YtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.134+0000"/>
    <additionalProperties xmi:id="_pg49Y9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pg49ZNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pg49ZdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.134+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pg3vQdzmEeiLFcNV_yKBdQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pg3vQtzmEeiLFcNV_yKBdQ" property="_pg3vQNzmEeiLFcNV_yKBdQ" state="_pg3vQdzmEeiLFcNV_yKBdQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
