<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_piITgNzmEeiLFcNV_yKBdQ" id="_piHFYNzmEeiLFcNV_yKBdQ" label="HiveCreateTargetTable" version="0.1" item="_piITgtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_piPoQNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_piPoQdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piPoQtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.276+0000"/>
    <additionalProperties xmi:id="_piPoQ9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_piPoRNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piPoRdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.276+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_piITgdzmEeiLFcNV_yKBdQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_piITgtzmEeiLFcNV_yKBdQ" property="_piITgNzmEeiLFcNV_yKBdQ" state="_piITgdzmEeiLFcNV_yKBdQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
