<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_piVH0NzmEeiLFcNV_yKBdQ" id="_piUgwNzmEeiLFcNV_yKBdQ" label="HiveDropTargetTable" version="0.1" item="_piVH0tzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_piVu4NzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_piVu4dzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piVu4tzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.286+0000"/>
    <additionalProperties xmi:id="_piVu49zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_piVu5NzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piVu5dzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.286+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_piVH0dzmEeiLFcNV_yKBdQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_piVH0tzmEeiLFcNV_yKBdQ" property="_piVH0NzmEeiLFcNV_yKBdQ" state="_piVH0dzmEeiLFcNV_yKBdQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
