<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pib1gNzmEeiLFcNV_yKBdQ" id="_pibOcNzmEeiLFcNV_yKBdQ" label="HiveFilterRow" version="0.1" item="_pib1gtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_picckNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_picckdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piccktzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.297+0000"/>
    <additionalProperties xmi:id="_picck9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_picclNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piccldzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.297+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pib1gdzmEeiLFcNV_yKBdQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pib1gtzmEeiLFcNV_yKBdQ" property="_pib1gNzmEeiLFcNV_yKBdQ" state="_pib1gdzmEeiLFcNV_yKBdQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
