<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_piSEgNzmEeiLFcNV_yKBdQ" id="_piRdcNzmEeiLFcNV_yKBdQ" label="HiveDropSourceTable" version="0.1" item="_piSEgtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_piTSoNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_piTSodzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piTSotzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.282+0000"/>
    <additionalProperties xmi:id="_piT5sNzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_piT5sdzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piT5stzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.282+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_piSEgdzmEeiLFcNV_yKBdQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_piSEgtzmEeiLFcNV_yKBdQ" property="_piSEgNzmEeiLFcNV_yKBdQ" state="_piSEgdzmEeiLFcNV_yKBdQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
