<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_piEpINzmEeiLFcNV_yKBdQ" id="_piECENzmEeiLFcNV_yKBdQ" label="HiveCreateSourceTable" version="0.1" item="_piEpItzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_piF3QNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_piF3QdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piF3QtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.260+0000"/>
    <additionalProperties xmi:id="_piF3Q9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_piF3RNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piF3RdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.260+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_piEpIdzmEeiLFcNV_yKBdQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_piEpItzmEeiLFcNV_yKBdQ" property="_piEpINzmEeiLFcNV_yKBdQ" state="_piEpIdzmEeiLFcNV_yKBdQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
