<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_piXkENzmEeiLFcNV_yKBdQ" id="_piW9ANzmEeiLFcNV_yKBdQ" label="HiveFilterColumns" version="0.1" item="_piXkEtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_piZZQNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_piZZQdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piZZQtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.292+0000"/>
    <additionalProperties xmi:id="_piaAUNzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_piaAUdzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piaAUtzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.292+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_piXkEdzmEeiLFcNV_yKBdQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_piXkEtzmEeiLFcNV_yKBdQ" property="_piXkENzmEeiLFcNV_yKBdQ" state="_piXkEdzmEeiLFcNV_yKBdQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
