<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_piBl0NzmEeiLFcNV_yKBdQ" id="_piA-wdzmEeiLFcNV_yKBdQ" label="HiveAggregate" version="0.1" item="_piBl0tzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_piCM4NzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_piCM4dzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piCz8NzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.254+0000"/>
    <additionalProperties xmi:id="_piCz8dzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_piCz8tzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_piCz89zmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.254+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_piBl0dzmEeiLFcNV_yKBdQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_piBl0tzmEeiLFcNV_yKBdQ" property="_piBl0NzmEeiLFcNV_yKBdQ" state="_piBl0dzmEeiLFcNV_yKBdQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
