<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_phTNENzmEeiLFcNV_yKBdQ" id="_phR-8NzmEeiLFcNV_yKBdQ" label="Aggregate" version="0.1" item="_phTNEtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_phT0INzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_phT0IdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_phT0ItzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.178+0000"/>
    <additionalProperties xmi:id="_phT0I9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_phT0JNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_phT0JdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.178+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_phTNEdzmEeiLFcNV_yKBdQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_phTNEtzmEeiLFcNV_yKBdQ" property="_phTNENzmEeiLFcNV_yKBdQ" state="_phTNEdzmEeiLFcNV_yKBdQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
