<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_phW3cNzmEeiLFcNV_yKBdQ" id="_phVCQNzmEeiLFcNV_yKBdQ" label="Commit" version="0.1" item="_phW3ctzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_phZ6wNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_phah0NzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_phah0dzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.188+0000"/>
    <additionalProperties xmi:id="_phah0tzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_phah09zmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_phah1NzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.188+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_phW3cdzmEeiLFcNV_yKBdQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_phW3ctzmEeiLFcNV_yKBdQ" property="_phW3cNzmEeiLFcNV_yKBdQ" state="_phW3cdzmEeiLFcNV_yKBdQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
