<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_phbv8dzmEeiLFcNV_yKBdQ" id="_phbv8NzmEeiLFcNV_yKBdQ" label="DropSourceTable" version="0.1" item="_phbv89zmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_phc-ENzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_phc-EdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_phc-EtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.193+0000"/>
    <additionalProperties xmi:id="_phc-E9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_phc-FNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_phdlINzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.193+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_phbv8tzmEeiLFcNV_yKBdQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_phbv89zmEeiLFcNV_yKBdQ" property="_phbv8dzmEeiLFcNV_yKBdQ" state="_phbv8tzmEeiLFcNV_yKBdQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
