<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_phgocNzmEeiLFcNV_yKBdQ" id="_phfaUNzmEeiLFcNV_yKBdQ" label="DropTargetTable" version="0.1" item="_phgoctzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_phjEsNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_phjEsdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_phkS0NzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.203+0000"/>
    <additionalProperties xmi:id="_phkS0dzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_phkS0tzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_phkS09zmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.203+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_phgocdzmEeiLFcNV_yKBdQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_phgoctzmEeiLFcNV_yKBdQ" property="_phgocNzmEeiLFcNV_yKBdQ" state="_phgocdzmEeiLFcNV_yKBdQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
