<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_phmvENzmEeiLFcNV_yKBdQ" id="_phmIANzmEeiLFcNV_yKBdQ" label="FilterColumns" version="0.1" item="_phmvEtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_phnWINzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_phnWIdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_phn9MNzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.210+0000"/>
    <additionalProperties xmi:id="_phn9MdzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_phn9MtzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_phn9M9zmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.210+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_phmvEdzmEeiLFcNV_yKBdQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_phmvEtzmEeiLFcNV_yKBdQ" property="_phmvENzmEeiLFcNV_yKBdQ" state="_phmvEdzmEeiLFcNV_yKBdQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
