<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_phqZcdzmEeiLFcNV_yKBdQ" id="_phqZcNzmEeiLFcNV_yKBdQ" label="FilterRow" version="0.1" item="_phqZc9zmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_phsOoNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_phsOodzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_phsOotzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.218+0000"/>
    <additionalProperties xmi:id="_phsOo9zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_phsOpNzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_phsOpdzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.218+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_phqZctzmEeiLFcNV_yKBdQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_phqZc9zmEeiLFcNV_yKBdQ" property="_phqZcdzmEeiLFcNV_yKBdQ" state="_phqZctzmEeiLFcNV_yKBdQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
