<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_phv5ANzmEeiLFcNV_yKBdQ" id="_phvR8NzmEeiLFcNV_yKBdQ" label="MergeInsert" version="0.1" item="_phv5AtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_phxuMNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_phxuMdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_phxuMtzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.227+0000"/>
    <additionalProperties xmi:id="_phyVQNzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_phyVQdzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_phyVQtzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.227+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_phv5AdzmEeiLFcNV_yKBdQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_phv5AtzmEeiLFcNV_yKBdQ" property="_phv5ANzmEeiLFcNV_yKBdQ" state="_phv5AdzmEeiLFcNV_yKBdQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
