<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ph0xgNzmEeiLFcNV_yKBdQ" id="_ph0KcNzmEeiLFcNV_yKBdQ" label="MergeUpdate" version="0.1" item="_ph0xgtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_ph4b4NzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ph4b4dzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ph4b4tzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.238+0000"/>
    <additionalProperties xmi:id="_ph4b49zmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ph4b5NzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ph4b5dzmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.238+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ph0xgdzmEeiLFcNV_yKBdQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ph0xgtzmEeiLFcNV_yKBdQ" property="_ph0xgNzmEeiLFcNV_yKBdQ" state="_ph0xgdzmEeiLFcNV_yKBdQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
