<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ph9UYNzmEeiLFcNV_yKBdQ" id="_ph8tUNzmEeiLFcNV_yKBdQ" label="Rollback" version="0.1" item="_ph9UYtzmEeiLFcNV_yKBdQ">
    <author href="../../../talend.project#_oDTlEdzmEeiLFcNV_yKBdQ"/>
    <additionalProperties xmi:id="_ph97cNzmEeiLFcNV_yKBdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ph97cdzmEeiLFcNV_yKBdQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ph-igNzmEeiLFcNV_yKBdQ" key="created_date" value="2018-10-31T09:26:22.247+0000"/>
    <additionalProperties xmi:id="_ph-igdzmEeiLFcNV_yKBdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ph-igtzmEeiLFcNV_yKBdQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ph-ig9zmEeiLFcNV_yKBdQ" key="modified_date" value="2018-10-31T09:26:22.247+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ph9UYdzmEeiLFcNV_yKBdQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ph9UYtzmEeiLFcNV_yKBdQ" property="_ph9UYNzmEeiLFcNV_yKBdQ" state="_ph9UYdzmEeiLFcNV_yKBdQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
